{
  "extends": [
    "config:recommended"
  ],
  "regexManagers": [
    {
      "fileMatch": ["kubernetes/kustomization.yaml"],
      "matchStrings": [
        "https://raw.githubusercontent.com/argoproj/argo-cd/(?<currentValue>[^/]+)/manifests/install.yaml"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "argoproj/argo-cd",
      "versioningTemplate": "semver"
    },
    {
      "fileMatch": ["kubernetes/applications/sealed-secrets.yaml"],
      "matchStrings": [
        "\"chart: sealed-secrets\\\\s+targetRevision: (?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "bitnami-labs/sealed-secrets",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^helm-v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "fileMatch": ["kubernetes/applications/cert-manager.yaml"],
      "matchStrings": [
        "targetRevision: (?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cert-manager/cert-manager",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "fileMatch": ["kubernetes/applications/kube-prometheus-stack.yaml"],
      "matchStrings": [
        "chart: kube-prometheus-stack\\s+repoURL: https://prometheus-community\\.github\\.io/helm-charts\\s+targetRevision: (?<currentValue>.*)"
      ],
      "datasourceTemplate": "helm",
      "depNameTemplate": "kube-prometheus-stack",
      "registryUrlTemplate": "https://prometheus-community.github.io/helm-charts"
    }
  ],
  "assignees": ["andex-tokyo"]
}
